<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favico.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favico.webp">
    <title>Pro Deves Ltd.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://hoorin.com">
                <img src="" alt="Hoorin Logo" height="40" id="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex align-items-center">
                        <!-- CSS-only dark mode toggle -->
                        <input type="checkbox" id="dark-mode-toggle-checkbox">
                        <label for="dark-mode-toggle-checkbox" class="dark-mode-toggle-label me-2" aria-label="Toggle Dark Mode">
                            <i class="fas fa-moon"></i>
                            <i class="fas fa-sun"></i>
                        </label>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

                <div class="navbar-buttons ms-lg-3">
                    <a href="https://dash.hoorin.com/login" class="btn btn-outline-primary me-2">Login</a>
                    <a href="https://dash.hoorin.com/signup" class="btn btn-primary">Signup</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container text-center">
            <p class="lead mb-4">আমরাই বাংলাদেশের প্রথম 🥇</p>
            <h1 class="display-4 fw-bold mb-4">ফেইক / ফ্রড কাস্টমার এর যন্ত্রনা থেকে আপনার ব্যবসাকে রক্ষা করুন</h1>
            <p class="lead mb-4">Order Guard একটি প্রিমিয়াম WordPress প্লাগইন, যা বাংলাদেশের অনলাইন ব্যবসায়ীদের জন্য
                তৈরি। এটি অর্ডার প্রক্রিয়ার প্রতিটি ধাপে সহায়তা করে — ফোন ভেরিফিকেশন, ইনকমপ্লিট অর্ডার ট্র্যাকিং, রিপিট
                অর্ডার ফিল্টারিং, ফ্রড ডিটেকশনসহ আরও অনেক গুরুত্বপূর্ণ ফিচার নিয়ে।</p>

            <div class="mt-5">
                <a href="https://dash.hoorin.com/signup" class="btn btn-light btn-lg rounded-pill me-3 shadow-sm">
                    <i class="fas fa-shield-alt me-2"></i>বিনামূল্যে শুরু করুন
                </a>
                <a href="#features" class="btn btn-outline-light btn-lg rounded-pill">
                    <i class="fas fa-info-circle me-2"></i>আরও জানুন
                </a>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="section-title">আমাদের গ্রাহকরা</h2>
            <p class="section-subtitle">বাংলাদেশের অনেক সফল ব্যবসা আমাদের সেবা ব্যবহার করে ফ্রড কাস্টমার থেকে নিজেদের
                রক্ষা করছে</p>

            <div class="client-logo-carousel">
                <div class="client-logo-track">
                    <!-- Original logos -->
                    <div class="client-logo-wrapper">
                        <img src="brands/1.png" alt="GrayGrids" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/2.png" alt="Ayro UI" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/3.png" alt="UIdeck" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/4.webp" alt="Lineicons" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/5.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/6.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/7.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/8.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                    <!-- Duplicate logos for continuous scrolling -->
                    <div class="client-logo-wrapper">
                        <img src="brands/1.png" alt="GrayGrids" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/2.png" alt="Ayro UI" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/3.png" alt="UIdeck" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/4.webp" alt="Lineicons" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/5.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                    <div class="client-logo-wrapper">
                        <img src="brands/6.png" alt="ecommerce HTML5" class="client-logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OrderGuard Plugin Features Section START -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">OrderGuard প্লাগইন ফিচারসমূহ</h2>
            <p class="section-subtitle">আপনার WooCommerce/WordPress সাইটে অর্ডারগার্ড প্লাগইন ইন্সটল করলে যেসব সুবিধা
                পাবেন</p>

            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-mobile-alt text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Phone Validation</h6>
                            <p class="card-text text-muted small">১১ ডিজিট ছাড়া অর্ডার প্লেস না হয়।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-shield-alt text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">OTP Verification</h6>
                            <p class="card-text text-muted small">OTP ছাড়া কাস্টমার অর্ডার প্লেস করতে না পারে (Standard
                                & Flexible Checkout সাপোর্টেড)।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-chart-bar text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Courier Report</h6>
                            <p class="card-text text-muted small">অর্ডার লিস্টেই কাস্টমারের কুরিয়ার ডেলিভারি হিস্টোরি ও
                                ফ্রড রিপোর্ট দেখা যাবে।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-filter text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Smart Order Filter</h6>
                            <p class="card-text text-muted small">কম ডেলিভারি রেশিও হলে অর্ডার ব্লক বা OTP ভেরিফিকেশন
                                বাধ্যতামূলক করা যায়।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-globe text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">VPN Block</h6>
                            <p class="card-text text-muted small">VPN ইউজ করে কেউ যেন অর্ডার করতে না পারে — তা ব্লক করা
                                যাবে।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-exclamation-triangle text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Fraud Detection</h6>
                            <p class="card-text text-muted small">সন্দেহজনক ব্রাউজার বা IP থেকে অর্ডার হলে অটো ব্লক করা
                                যাবে।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-file-alt text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Incomplete Orders</h6>
                            <p class="card-text text-muted small">নাম্বার, ঠিকানা লিখেই অর্ডার না করলেও সেই লিড সংরক্ষণ
                                হবে।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-redo text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Repeat Order Blocker</h6>
                            <p class="card-text text-muted small">একই কাস্টমার যেন বারবার অর্ডার না করে — টাইম/লিমিট
                                অনুযায়ী ব্লক।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-history text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">Phone History</h6>
                            <p class="card-text text-muted small">একই ফোন নাম্বার দিয়ে আগে অর্ডার করা হয়েছে কিনা — এক
                                ক্লিকে দেখা যাবে।</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm feature-card">
                        <div class="card-body text-center p-3">
                            <i class="fas fa-sms text-primary mb-2" style="font-size: 2rem;"></i>
                            <h6 class="card-title mb-2">SMS Notification</h6>
                            <p class="card-text text-muted small">প্রতিটি অর্ডার স্ট্যাটাসে কাস্টমারকে SMS পাঠানো যাবে।
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OrderGuard Plugin Features Section END -->

    <section class="py-5" id="features">
        <div class="container">
            <h2 class="section-title">কি কি পাচ্ছেন আমাদের সার্ভিসে?</h2>
            <p class="section-subtitle">কিভাবে আমাদের সার্ভিস আপনাকে হেল্প করবে সেটা জানতে নিচের বিস্তারিত বিবরণ দেখুন।
            </p>

            <div class="d-flex justify-content-center flex-wrap mb-5" id="feature-buttons">
                <button class="btn btn-wordpress m-2" data-feature="wordpress">ওয়ার্ডপ্রেস প্লাগইন</button>
                <button class="btn btn-google-sheet m-2" data-feature="chrome">Google Sheet Integration</button>
                <button class="btn btn-chrome-ext m-2" data-feature="chrome_ext">Google Chrome Extension</button>
                <button class="btn btn-android m-2" data-feature="android">অ্যান্ড্রয়েড অ্যাপ্লিকেশন</button>
                <button class="btn btn-web m-2" data-feature="web">ওয়েব অ্যাপ্লিকেশন</button>
                <button class="btn btn-api m-2" data-feature="webapi">API এন্ট্রিগ্রেশন</button>
            </div>

            <div id="feature-content">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9 mb-4 mb-lg-0">
                            <iframe src="https://www.youtube.com/embed/DgZN3lTPBiI" title="ওয়েব অ্যাপ্লিকেশন" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="feature-details h-100 d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-center mb-3 feature-title-row">
                                <h3 class="mb-0">ওয়েব অ্যাপ্লিকেশন</h3>

                            </div>
                            <p class="mb-4">মোবাইলে সহজে ব্যবহার করুন আমাদের অ্যান্ড্রয়েড অ্যাপ</p>
                            <ul class="list-unstyled feature-list mb-4">

                                    <li class="mb-3">
                                        <div class="d-flex align-items-center">
                                            <div class="feature-icon me-3">
                                                <i class="bi bi-check-circle-fill text-primary"></i>
                                            </div>
                                            <div>যেকোনো লোকেশন থেকে অ্যাক্সেস করুন</div>
                                        </div>
                                    </li>

                                    <li class="mb-3">
                                        <div class="d-flex align-items-center">
                                            <div class="feature-icon me-3">
                                                <i class="bi bi-check-circle-fill text-primary"></i>
                                            </div>
                                            <div>আপনার সাবস্ক্রিপশন স্ট্যাটাস দেখা</div>
                                        </div>
                                    </li>

                                    <li class="mb-3">
                                        <div class="d-flex align-items-center">
                                            <div class="feature-icon me-3">
                                                <i class="bi bi-check-circle-fill text-primary"></i>
                                            </div>
                                            <div>সিকিউর এবং লাইটওয়েট অ্যাপ্লিকেশন</div>
                                        </div>
                                    </li>

                                    <li class="mb-3">
                                        <div class="d-flex align-items-center">
                                            <div class="feature-icon me-3">
                                                <i class="bi bi-check-circle-fill text-primary"></i>
                                            </div>
                                            <div>ইন্টিগ্রেশন আপনার শপ ম্যানেজমেন্টের সাথে</div>
                                        </div>
                                    </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">একাধিক প্ল্যাটফর্মে বিদ্যমান</h2>
            <p class="section-subtitle">আপনার প্রয়োজন অনুযায়ী বিভিন্ন প্ল্যাটফর্মে আমাদের সমাধানগুলি ব্যবহার করুন</p>

            <div class="row g-4">
                <div class="col-md-3">
                    <div class="service-card h-100 p-4 text-center">
                        <i class="fab fa-wordpress service-icon mb-3"></i>
                        <h5 class="card-title">ওয়ার্ডপ্রেস প্লাগইন</h5>
                        <p class="card-text">খুব সহজেই আমাদের অ্যাডভান্সড প্লাগইনটি আপনার ওয়ার্ডপ্রেস সাইটে ইনস্টল করুন
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-card h-100 p-4 text-center">
                        <i class="fab fa-google service-icon mb-3"></i>
                        <h5 class="card-title">Google Sheet Integration</h5>
                        <p class="card-text">গুগল সীট এন্ট্রিগ্রেশন সহজে ব্যবহার করুন আমাদের এক্সটেনশন</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-card h-100 p-4 text-center">
                        <i class="fab fa-chrome service-icon mb-3"></i>
                        <h5 class="card-title">Google Chrome Extension</h5>
                        <p class="card-text">ক্রোম ব্রাউজারে অডার গার্ড এক্সটেনশনের মাধ্যমে কাস্টমারদের সম্পর্কে তথ্য
                            জানুন</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-card h-100 p-4 text-center">
                        <i class="fab fa-android service-icon mb-3"></i>
                        <h5 class="card-title">অ্যান্ড্রয়েড অ্যাপ্লিকেশন</h5>
                        <p class="card-text">মোবাইলে সহজে ব্যবহার করুন আমাদের অ্যান্ড্রয়েড অ্যাপ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- গ্রাহকদের অভিজ্ঞতা -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">গ্রাহকদের অভিজ্ঞতা</h2>
                <p class="section-subtitle">আমাদের সেবা ব্যবহার করে গ্রাহকদের সফল অভিজ্ঞতা</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-icon mb-3">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">"Order Guard ব্যবহার করার পর থেকে আমাদের ফ্রড কেসগুলো কমে গেছে।
                                এখন আমরা অনেক বেশি আত্মবিশ্বাসের সাথে নতুন গ্রাহকদের সাথে কাজ করতে পারছি।"</p>
                            <div class="testimonial-author">
                                <img src="https://i.pravatar.cc/100?img=1" alt="Customer" class="rounded-circle">
                                <div class="author-info">
                                    <h5>রহিম আহমেদ</h5>
                                    <p>ই-কমার্স ব্যবসায়ী</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-icon mb-3">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">"Order Guard এর সেবা আমাদের ব্যবসায় অনেক পরিবর্তন এনেছে। এখন
                                আমরা সহজেই খারাপ গ্রাহকদের চিহ্নিত করতে পারি এবং সঠিক সিদ্ধান্ত নিতে পারি।"</p>
                            <div class="testimonial-author">
                                <img src="https://i.pravatar.cc/100?img=2" alt="Customer" class="rounded-circle">
                                <div class="author-info">
                                    <h5>ফাতেমা খাতুন</h5>
                                    <p>অনলাইন শপ মালিক</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-icon mb-3">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p class="testimonial-text">"Order Guard এর সেবা ব্যবহার করে আমরা আমাদের ফ্রড কেসগুলো ৭০%
                                কমাতে পেরেছি। এটি আমাদের ব্যবসায় অনেক সুরক্ষা দিয়েছে।"</p>
                            <div class="testimonial-author">
                                <img src="https://i.pravatar.cc/100?img=3" alt="Customer" class="rounded-circle">
                                <div class="author-info">
                                    <h5>মোঃ সাজিদ</h5>
                                    <p>অনলাইন শপ মালিক</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="pricing">
        <div class="container">
            <h2 class="section-title">আমাদের প্যাকেজ সমূহ</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4" id="pricing-cards">
                <div class="col">
                    <div class="pricing-card h-100 position-relative">

                        <div class="pricing-header text-center p-4">
                            <h3>৩ দিনের ট্রায়াল</h3>
                            <h4 class="mb-0">
                                <span class="original-price">ফ্রি</span>
                                <span class="discount-price">ফ্রি</span>
                            </h4>
                            <p>3 Days</p>
                        </div>
                        <div class="pricing-features p-4">
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>আনলিমিটেড ফোন নাম্বার চেক*</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>ওয়ার্ডপ্রেস প্লাগইন সুবিধা</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>Google Sheet Integration প্ল্যাগিন সুবিধা</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>Google Extension সুবিধা</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>ওয়েব অ্যাপ্লিকেশন সুবিধা</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>মোবাইল এ্যাপ সুবিধা</li>
                                <li class="mb-2"><i class="fa-solid fa-check-double text-success me-2"></i>কাস্টম ইন্টিগ্রেশন সুবিধা</li>

                            </ul>
                            <a href="https://dash.hoorin.com/signup.php" class="btn btn-primary w-100">
                                বিনামূল্যে শুরু করুন
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="py-5" id="faq">
        <div class="container">
            <h2 class="section-title">জিজ্ঞাসিত প্রশ্নাবলী</h2>
            <p class="section-subtitle">আমাদের সেবা সম্পর্কে আপনার সাধারণ প্রশ্নের উত্তর</p>

            <div class="faq-container mt-5">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                হুরিন অর্ডার গার্ড কীভাবে কাজ করে?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="faqOne"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                হুরিন অর্ডার গার্ড গ্রাহকের ফোন নম্বর বিশ্লেষণ করে তাদের অর্ডারের ইতিহাস, কুরিয়ার
                                ব্যবহার এবং রিটার্নের তথ্য সরবরাহ করে। এই তথ্য ব্যবহার করে আপনি সম্ভাব্য প্রতারক
                                গ্রাহকদের চিহ্নিত করতে পারেন, যা রিটার্ন রেট কমাতে সাহায্য করে এবং আপনার ব্যবসার জন্য
                                সঠিক সিদ্ধান্ত নিতে সহায়তা করে।
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                আমি কি বিনামূল্যে ট্রায়াল করতে পারি?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                হ্যাঁ, আমরা সকল নতুন ব্যবহারকারীদের জন্য ৩ দিনের বিনামূল্যে ট্রায়াল অফার করি। এই সময়ে
                                আপনি আমাদের সিস্টেমের সকল ফিচার ব্যবহার করতে পারবেন এবং এটি আপনার ব্যবসার জন্য কতটা
                                উপযোগী তা যাচাই করতে পারবেন।
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                আমার ওয়েবসাইটের সাথে হুরিন কিভাবে ইন্টিগ্রেট করব?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                আমরা বিভিন্ন প্ল্যাটফর্মের জন্য একাধিক ইন্টিগ্রেশন অপশন প্রদান করি। ওয়ার্ডপ্রেস/উকমার্স
                                ব্যবহারকারীদের জন্য আমাদের প্লাগইন, গুগল শীট ইন্টিগ্রেশন, ক্রোম এক্সটেনশন, অ্যান্ড্রয়েড
                                এপ, ওয়েব অ্যাপ্লিকেশন এবং API ইন্টিগ্রেশন - এই সকল অপশন রয়েছে। আমাদের ডকুমেন্টেশন বা
                                সাপোর্ট টিমের সাহায্যে আপনি সহজেই সেটআপ করতে পারবেন।
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                আমার তথ্য কি নিরাপদ থাকবে?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="faqFour"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                হ্যাঁ, আমরা আপনার ডেটা সুরক্ষাকে সর্বোচ্চ অগ্রাধিকার দেই। আমরা উন্নত এনক্রিপশন, সুরক্ষিত
                                সার্ভার এবং অ্যাক্সেস কন্ট্রোল ব্যবস্থা ব্যবহার করি। আমরা কোনো ব্যক্তিগত ডেটা তৃতীয়
                                পক্ষের সাথে শেয়ার করি না এবং সব সময় প্রাইভেসি পলিসি অনুসরণ করি।
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-4" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>যোগাযোগ</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>38/2 Bepari Bari Road, Tongi<br> Gazipur, Bangladesh -1711</p>
                    <p><i class="fas fa-envelope me-2"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                            data-cfemail="593136362b3037302d193136362b3037773a3634">[email&#160;protected]</a></p>
                    <p><i class="fas fa-phone me-2"></i>+88 096499-00088</p>
                    <p><i class="fab fa-whatsapp me-2"></i>+8801612121634</p>
                </div>
                <div class="col-md-4">
                    <h5>দ্রুত লিঙ্ক</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://hoorin.com/privacypolicy.php" class="text-light"><i
                                    class="fas fa-chevron-right me-2"></i>Privacy Policy</a></li>
                        <li class="mb-2"><a href="https://hoorin.com/termsconditions.php" class="text-light"><i
                                    class="fas fa-chevron-right me-2"></i>Terms & service</a></li>
                        <li class="mb-2"><a href="https://hoorin.com/ReturnRefundPolicy.php" class="text-light"><i
                                    class="fas fa-chevron-right me-2"></i>Return Refund Policy</a></li>
                        <li class="mb-2"><a href="https://agency.hoorin.com" class="text-light"><i
                                    class="fas fa-chevron-right me-2"></i>Agency Account</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>সোশ্যাল মিডিয়া</h5>
                    <div class="social-links d-flex mb-4">
                        <a href="#" class="text-light"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p> বাংলাদেশি ই-কমার্স ও এফ-কমার্স বিক্রেতাদের জন্য প্রতারণা প্রতিরোধে সহায়ক একটি টুল।
                        <br>কাস্টমারের ফোন নম্বর বিশ্লেষণ করে অর্ডার ইতিহাস, <br>কুরিয়ার ব্যবহার ও রিটার্নের তথ্য
                        প্রদান করে সঠিক সিদ্ধান্ত নিতে সাহায্য করে।</p>
                </div>
            </div>

            <hr class="mt-4 bg-light">
            <center><img
                    src="https://raw.githubusercontent.com/Safouene1/support-palestine-banner/master/StandWithPalestine.svg"
                    alt="Hoorin Logo" height="40" id="navbar-logo"></center><br>
            <p class="text-center mb-0">&copy; 2025 Hoorin.com. সর্বস্বত্ব সংরক্ষিত।</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkbox = document.getElementById("dark-mode-toggle-checkbox");
            const body = document.body;
            // Load saved preference on page load
            if (localStorage.getItem("darkMode") === "enabled") {
                body.classList.add("dark-mode");
                checkbox.checked = true;
            }

            checkbox.addEventListener("change", function () {
                if (this.checked) {
                    body.classList.add("dark-mode");
                    localStorage.setItem("darkMode", "enabled"); // save preference
                } else {
                    body.classList.remove("dark-mode");
                    localStorage.setItem("darkMode", "disabled"); // save preference
                }
            });
        });
    </script>

</body>
</html>
