body {
    background: #f5f7fa;
    font-family: 'Segoe UI', sans-serif;
}
.logo_brand {
    font-size: 44px;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(270deg, #ff0000, #ff8c00, #01cf23);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 4s ease infinite;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
}
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.search-box input {
    border-radius: 8px 0 0 8px;
    border: 1px solid #2e6cfa;
    padding: 20px 20px;
    box-shadow: 2px 8px 12px 5px rgba(0, 0, 0, 0.05);
}
.search-box button {
    border-radius: 0 8px 8px 0;
    padding: 0 25px;
}
.card-box {
    background: #fff;
    border-radius: 5px;
    padding: 35px 70px;
    box-shadow: 2px 8px 12px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
}
.card-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}
.risk-label {
    background: #fff4e6;
    color: #d27b00;
    border-left: #ff9500 4px solid;
    border-radius: 5px;
    padding: 6px 14px;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
    user-select: none;
    transition: background-color 0.3s ease, border-left-color 0.3s ease;
}
.stat-box {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    border-bottom: #1677ff 4px solid;
    box-shadow: 2px 8px 12px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}
.stat-box:hover {
    transform: translateY(-2px);
}
.table {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 8px 12px 5px rgba(0, 0, 0, 0.05);
}
.table thead {
    background: #f0f2f5;
}
.table thead th, .table tbody td {
    padding: 18px;
}